{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ServiceName": "rolldice",
  "AllowedHosts": "*",
  "HistogramAggregation": "explicit",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:8083"
      }
    }
  }
}
