{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>grafana/grafana-renovate-config//presets/base"],
  "packageRules": [
    {
      "description": "Prevent pinning SRD action dependencies",
      "matchPackageNames": "grafana/sigma-rule-deployment",
      "matchDepTypes": [
        "action"
      ],
      "pinDigests": false
    },
    {
      "description": "Group together all GitHub Action updates in a single weekly commit (Tuesday, midnight GMT)",
      "matchDepTypes": [
        "action"
      ],
      "groupName": "GH Actions",
      "schedule": ["* 0-5 * * 2"]
    }
  ]
}
