{
  // This config allows renovate to update itself in YAML files which use the format:
  // renovate-version: 0.0.0@sha256:0000
  // The @sha256 part is optional.
  // This preset can be used on repositories that use the `actions/renovate*` actions preset on this repo, which
  // accept a `renovate-version` input. By doing this, users can keep a deterministic renovate version, which also
  // self-updates.
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "customManagers": [
    {
      // Update renovate version in GHA action YAMLs.
      "customType": "regex",
      "depNameTemplate": "ghcr.io/renovatebot/renovate",
      "datasourceTemplate": "docker",
      "managerFilePatterns": ["/\\.ya?ml$/"],
      "matchStrings": [
        "renovate-version: (?<currentValue>[0-9\\w.-]+)(?:@(?<currentDigest>\\S+))?"
      ]
    }
  ],
  "packageRules": [
    {
      // Renovate updates itself very frequently, sometimes even several times per day. Assume that users wanting to
      // update renovate do not want to get that much spam, and restrict it to once per week.
      "matchPackageNames": [
        "ghcr.io/renovatebot/renovate"
      ],
      "schedule": "* 0-8 * * 1", // Early on mondays only.
    },
  ]
}
