{
  "compilerOptions": {
    "allowJs": true,
    "declaration": false,
    "declarationMap": false,
    "esModuleInterop": true,
    "module": "Preserve",
    "moduleResolution": "bundler",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "sourceMap": false,
    "target": "es2020",
    "rootDir": "src/",
    "outDir": "dist/"
  },
  "include": ["src/**/*.ts"]
}
