{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "vulnerabilityAlerts": {
    "enabled": true,
    "automerge": true,
    "labels": ["automerge-security-update", "severity:{{vulnerabilitySeverity}}"]
  },
  "osvVulnerabilityAlerts": true,
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "(^|/)(workflow-templates|\\.(?:github|gitea|forgejo)/(?:workflows|actions))/.+\\.ya?ml$",
        "(^|/)action\\.ya?ml$",
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-.]+?) depName=(?<depName>[^\\s]+?)(?: (?:lookupName|packageName)=(?<packageName>[^\\s]+?))?(?: versioning=(?<versioning>[^\\s]+?))?(?: extractVersion=(?<extractVersion>[^\\s]+?))?\\s+[A-Za-z0-9_-]+?[_-](?:VERSION|version)\\s*:\\s*[\"']?(?<currentValue>[^@]+)(?:@(?<currentDigest>sha256:[a-f0-9]+))?[\"']?",
      ],
    },
  ],
  "packageRules": [
    {
      "labels": ["update-major"],
      "matchUpdateTypes": ["major"],
    },
    {
      "labels": ["automerge", "update-minor"],
      "matchUpdateTypes": ["minor"],
      "automerge": true,
    },
    {
      "labels": ["automerge", "update-patch"],
      "matchUpdateTypes": ["patch"],
      "automerge": true,
    },
    {
      "labels": ["update-digest"],
      "matchUpdateTypes": ["digest"],
      "automerge": true,
    },
    {
      // Run the custom matcher on early Monday mornings (UTC)
      "schedule": "* 0-4 * * 1",
      "matchPackageNames": ["ghcr.io/renovatebot/renovate"],
    },
    // Do not pin docker-compose dependencies since these are for development
    // only and are updated too frequently:
    {
      "matchManagers": [
        "docker-compose"
      ],
      "pinDigests": false
    },
    {
      "matchManagers": [
        "docker-compose"
      ],
      "matchUpdateTypes": [
        "pinDigest"
      ],
      "enabled": false
    },
  ],
}
