{
  "name": "@grafana/k6-testing",
  "version": "0.1.0",
  "exports": "./mod.ts",
  "nodeModulesDir": "auto",
  "tasks": {
    "build": "deno --allow-env --allow-read --allow-run --allow-write esbuild.mjs",
    "release": "NODE_ENV=production deno --allow-env --allow-read --allow-run --allow-write esbuild.mjs",
    "test": "deno task build && deno run --allow-run --allow-net --allow-read --allow-env tests/run-tests.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.11",
    "@std/http": "jsr:@std/http@^1.0.21",
    "@types/k6": "npm:@types/k6@^0.57.1",
    "dts-bundle-generator": "npm:dts-bundle-generator@^9.3.1",
    "esbuild": "npm:esbuild@^0.25.0",
    "k6": "npm:k6@^0.0.0",
    "k6-execution-shim": "./k6-execution-shim.ts"
  }
}
